# risk-score

./: .gitignore  Dockerfile  README.md  app-credit-risk-ratings.csv  pom.xml
src/main/java/io/rratti/credit/risk/: DemoApplication.java
src/main/java/io/rratti/credit/risk/config/: AbstractKafkaConfig.java  CsvConfig.java  KafkaCompanyConfig.java  KafkaFinancialMetricConfig.java  KafkaFinancialReportConfig.java
src/main/java/io/rratti/credit/risk/config/properties/: CsvProperties.java  KafkaProperties.java
src/main/java/io/rratti/credit/risk/controller/: FinancialMetricController.java
src/main/java/io/rratti/credit/risk/dto/: CompanyFinancialMetric.java
src/main/java/io/rratti/credit/risk/enums/: Order.java  RiskRating.java
src/main/java/io/rratti/credit/risk/model/: Company.java  FinancialMetric.java  FinancialReport.java
src/main/java/io/rratti/credit/risk/producer/: CompanyProducer.java  FinancialMetricProducer.java
src/main/java/io/rratti/credit/risk/repository/: CompanyReadRepository.java  CsvReadRepository.java  CsvWriteRepository.java  FinancialMetricsRepository.java  ReportRepository.java
src/main/java/io/rratti/credit/risk/service/: ReportService.java  ReportServiceImpl.java
src/main/java/io/rratti/credit/risk/stream/: ReportStream.java
src/main/java/io/rratti/credit/risk/utils/: ReportUtils.java
src/main/java/io/sanlo/avro/model/: Company.java  FinancialMetric.java  FinancialReport.java
src/main/java/io/sanlo/credit/risk/: DemoApplication.java
src/main/java/io/sanlo/credit/risk/config/: AbstractKafkaConfig.java  CsvConfig.java  KafkaCompanyConfig.java  KafkaFinancialMetricConfig.java  KafkaFinancialReportConfig.java
src/main/java/io/sanlo/credit/risk/config/properties/: CsvProperties.java  KafkaProperties.java
src/main/java/io/sanlo/credit/risk/controller/: FinancialMetricController.java
src/main/java/io/sanlo/credit/risk/dto/: CompanyFinancialMetric.java
src/main/java/io/sanlo/credit/risk/enums/: Order.java  RiskRating.java
src/main/java/io/sanlo/credit/risk/model/: Company.java  FinancialMetric.java  FinancialReport.java
src/main/java/io/sanlo/credit/risk/producer/: CompanyProducer.java  FinancialMetricProducer.java
src/main/java/io/sanlo/credit/risk/repository/: CompanyReadRepository.java  CsvReadRepository.java  CsvWriteRepository.java  FinancialMetricsRepository.java  ReportRepository.java
src/main/java/io/sanlo/credit/risk/service/: ReportService.java  ReportServiceImpl.java
src/main/java/io/sanlo/credit/risk/stream/: ReportStream.java
src/main/java/io/sanlo/credit/risk/utils/: ReportUtils.java
src/main/resources/: app-financial-metrics.csv  application.properties  companies-value.avsc  financial_metric-value.avsc  financial_report-value.avsc
src/test/java/io/rratti/credit/risk/: DemoApplicationTests.java
src/test/java/io/rratti/credit/risk/repository/: CompanyReadRepositoryFailingTest.java  CompanyReadRepositoryTest.java  FinancialMetricRepositoryExceptionTest.java  FinancialMetricRepositoryTest.java
src/test/java/io/rratti/credit/risk/service/: ReportServiceImplTest.java
src/test/java/io/rratti/credit/risk/utils/: ReportUtilsTest.java
src/test/java/io/sanlo/credit/risk/: DemoApplicationTests.java
src/test/java/io/sanlo/credit/risk/repository/: CompanyReadRepositoryFailingTest.java  CompanyReadRepositoryTest.java  FinancialMetricRepositoryExceptionTest.java  FinancialMetricRepositoryTest.java
src/test/java/io/sanlo/credit/risk/service/: ReportServiceImplTest.java
src/test/java/io/sanlo/credit/risk/utils/: ReportUtilsTest.java
src/test/resources/: application.properties
