spring.main.web-application-type=reactive
spring.main.banner-mode=off

io.rratti.company-file-name=app-companies.csv
io.rratti.metrics-file-name=app-financial-metrics.csv
io.rratti.financial-report-file-name=app-credit-risk-ratings.csv

io.rratti.kafka.properties.company-topic=companies
io.rratti.kafka.properties.financial-metric-topic=financial-metrics
io.rratti.kafka.properties.financial-reports=financial-reports
spring.kafka.properties.schema.registry.url=http://localhost:8081
spring.kafka.properties.application-id=financial-risk-service